// =========================================================================== //
//                                                                             //
//   Copyright 2016 Samuel Suffos.                                             //
//   This file is needed to handle relative node positioning in McAST.         //
//                                                                             //
// =========================================================================== //

aspect natlabExtra
{
  private int ASTNode.relativeChildIndex = -1;

  public int ASTNode.GetRelativeChildIndex() { return this.relativeChildIndex; }

  public void ASTNode.SetRelativeChildIndex(int value) { this.relativeChildIndex = value; }
}