AND=4
ASPECT=5
ASSIGN=6
AT=7
BANG_MODE=8
BLOCKCOMMENT=9
BREAK=10
CASE=11
CATCH=12
CLASSDEF=13
COLON=14
COMMA=15
COMMAND=16
COMMAND_MODE=17
CONTINUE=18
CTRANS=19
DEFAULTBLOCK=20
DEFAULTBLOCK1=21
DEFAULTBLOCK2=22
DEFAULTBLOCK3=23
DEFAULTBLOCK4=24
DEFAULT_MODE=25
DIGIT=26
DOT=27
DOTDOT=28
ELLIPSIS=29
ELSE=30
ELSEIF=31
END=32
EOL=33
EQ=34
EXCLAMATION=35
EXP=36
FOR=37
FUNCTION=38
GLOBAL=39
GT=40
GTEQ=41
ID=42
IF=43
IMAGINARY=44
IMG=45
LCURLY=46
LDIV=47
LETTER=48
LINE=49
LINECOMMENT=50
LINECOMMENT1=51
LINECOMMENT2=52
LINECOMMENT3=53
LPAREN=54
LSQUARE=55
LT=56
LTEQ=57
MINUS=58
MLDIV=59
MPOW=60
MRDIV=61
MTIMES=62
NOT=63
NOTEQ=64
NUMBER=65
OR=66
OTHERWISE=67
PARFOR=68
PERSISTENT=69
PLUS=70
POINT=71
POW=72
QUESTION=73
QUOTATION=74
RCURLY=75
RDIV=76
REAL=77
RETURN=78
RPAREN=79
RSQUARE=80
SEMICOLON=81
SHORTAND=82
SHORTOR=83
SIGN=84
SPACES=85
SPMD=86
START=87
STRING=88
STRINGBLOCK=89
SWITCH=90
TIMES=91
TRANS=92
TRY=93
UNKNOWN=94
WHILE=95
WS=96
ABORT=97
ACTION=98
ALL=99
ANONYMOUSFUNCTION=100
ASPECTACTION=101
ASPECTACTIONSECTION=102
ASPECTANNOTATE=103
ASPECTCALL=104
ASPECTDEF=105
ASPECTDIMENSION=106
ASPECTDIMENSIONSIGNATURE=107
ASPECTEXECUTION=108
ASPECTFILE=109
ASPECTFULLSIGNATURE=110
ASPECTGET=111
ASPECTINPUT=112
ASPECTISTYPE=113
ASPECTLOOP=114
ASPECTLOOPBODY=115
ASPECTLOOPHEAD=116
ASPECTMAINEXECUTION=117
ASPECTNAME=118
ASPECTOPERATOR=119
ASPECTOUTPUT=120
ASPECTPATTERN=121
ASPECTPATTERNSECTION=122
ASPECTSELECTORCOMPOUND=123
ASPECTSELECTORSIMPLE=124
ASPECTSET=125
ASPECTTYPESIGNATURE=126
ASPECTWITHIN=127
ATBASE=128
ATTRIBUTE=129
CELLARRAY=130
CLASSFILE=131
CLASSREF=132
CURLYBRACE=133
DOTEXPRESSION=134
DOTNAME=135
ENUMERATION=136
ENUMERATIONSECTION=137
EVENT=138
EVENTSECTION=139
EXTERNALMETHOD=140
FUNCTIONFILE=141
FUNCTIONHANDLE=142
FUNCTIONREF=143
HCAT=144
IFELSE=145
INPUT=146
METHODSECTION=147
NAME=148
NEGATIVE=149
NESTEDFUNCTION=150
NOPRINT=151
OUTPUT=152
PARENTHESIS=153
POSITIVE=154
PRINT=155
PROPERTY=156
PROPERTYSECTION=157
REGULARARRAY=158
REGULARMETHOD=159
SCRIPTFILE=160
STORAGE=161
SWITCHCASE=162
TRYCATCH=163
VAR=164
VCAT=165
