AND=4
ASPECT=5
ASSIGN=6
AT=7
BANG_MODE=8
BLOCKCOMMENT=9
BREAK=10
CASE=11
CATCH=12
CLASSDEF=13
COLON=14
COMMA=15
COMMAND=16
COMMAND_MODE=17
CONTINUE=18
CTRANS=19
DEFAULTBLOCK=20
DEFAULTBLOCK1=21
DEFAULTBLOCK2=22
DEFAULTBLOCK3=23
DEFAULTBLOCK4=24
DEFAULT_MODE=25
DIGIT=26
DOT=27
DOTDOT=28
ELLIPSIS=29
ELSE=30
ELSEIF=31
END=32
EOL=33
EQ=34
EXCLAMATION=35
EXP=36
FOR=37
FUNCTION=38
GLOBAL=39
GT=40
GTEQ=41
ID=42
IF=43
IMAGINARY=44
IMG=45
LCURLY=46
LDIV=47
LETTER=48
LINE=49
LINECOMMENT=50
LINECOMMENT1=51
LINECOMMENT2=52
LINECOMMENT3=53
LPAREN=54
LSQUARE=55
LT=56
LTEQ=57
MINUS=58
MLDIV=59
MPOW=60
MRDIV=61
MTIMES=62
NOT=63
NOTEQ=64
NUMBER=65
OR=66
OTHERWISE=67
PARFOR=68
PERSISTENT=69
PLUS=70
POINT=71
POW=72
QUESTION=73
QUOTATION=74
RCURLY=75
RDIV=76
REAL=77
RETURN=78
RPAREN=79
RSQUARE=80
SEMICOLON=81
SHORTAND=82
SHORTOR=83
SIGN=84
SPACES=85
SPMD=86
START=87
STRING=88
STRINGBLOCK=89
SWITCH=90
TIMES=91
TRANS=92
TRY=93
UNKNOWN=94
WHILE=95
WS=96
